Src/MainWindow.xaml

<rtf:ManagedWindow x:Class="DcsAutopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DcsAutopilot"
        xmlns:rtf="clr-namespace:RT.Util.Forms;assembly=RT.Util"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        SizeChanged="ManagedWindow_SizeLocationChanged" LocationChanged="ManagedWindow_SizeLocationChanged"
        Style="{DynamicResource CustomWindowStyle}"
        Title="DCS Autopilot" Height="471" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10,5,10,0" >
            <TabItem Header="Flight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0">
                        <ToggleButton Name="btnHornetAutoTrim" IsChecked="False" Margin="8,8" Padding="8,2" Checked="HornetAutoTrim_Toggle" Unchecked="HornetAutoTrim_Toggle">Hornet auto-trim</ToggleButton>
                        <Border Name="pnlSmartThrottle" Margin="8,40" BorderThickness="0.5" BorderBrush="Gray" Padding="5,5">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center" Padding="0" MouseDown="lblSmartThrottle_MouseDown">SmartThrottle</Label>
                                <Label Name="lblSmartThrottle" HorizontalContentAlignment="Center" Padding="0,4,0,8" FontWeight="Bold">off</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnSmartThrottleAfterburner" ToolTip="Allow using afterburner to maintain target speed (also while accelerating to it)" Padding="4,0" Click="btnSmartThrottleAfterburner_Click">AftB</Button>
                                    <Button Name="btnSmartThrottleSpeedbrake" ToolTip="Use speedbrake if significantly above target speed" Margin="8,0,0,0" Padding="4,0" Click="btnSmartThrottleSpeedbrake_Click">SpdB</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Canvas>
                    <DockPanel Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <local:WindComp x:Name="ctWindComp" Width="100" Height="100"/>
                                <local:WindDir x:Name="ctWindDir" Width="100" Height="100"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Special">
                <Grid>
                    <TextBlock>Stuff like slow fly, climb performance etc</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Dev">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Slider Name="ctrlRoll" HorizontalAlignment="Left" Margin="82,181,0,0" VerticalAlignment="Top" Width="150" Height="30" Minimum="-1" Maximum="1" TickFrequency="0.50" TickPlacement="Both" IsSnapToTickEnabled="False" />
                        <Slider Name="ctrlPitch" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="30" Height="150" Minimum="-1" Maximum="1" TickFrequency="0.50" TickPlacement="Both" IsSnapToTickEnabled="False" Orientation="Vertical" />
                        <Slider Name="ctrlThrottle" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="30" Height="150" Minimum="0" Maximum="2" TickFrequency="0.5" TickPlacement="Both" IsSnapToTickEnabled="False" Orientation="Vertical" />
                        <Slider Name="ctrlYaw" HorizontalAlignment="Left" Margin="82,291,0,0" VerticalAlignment="Top" Width="150" Height="30" Minimum="-1" Maximum="1" TickFrequency="0.50" TickPlacement="Both" IsSnapToTickEnabled="False" />
                        <Slider Name="ctSliderTest1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Minimum="-1000" Maximum="1000" />
                        <Slider Name="ctSliderTest2" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" VerticalAlignment="Top" Width="300" Minimum="-1000" Maximum="1000" />
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180"  Margin="0,0,8,108">
                            <Button Padding="8,0" Margin="0,0,8,0" Click="ControllerButton_Click">A</Button>
                            <Button Padding="8,0" Margin="0,0,8,0" Click="ControllerButton_Click">B</Button>
                            <Button Padding="8,0" Margin="0,0,8,0" Click="ControllerButton_Click">C</Button>
                            <Button Padding="8,0" Margin="0,0,8,0" Click="ControllerButton_Click">D</Button>
                        </WrapPanel>
                        <ListBox Name="ctControllers" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180"  Height="100" Margin="0,0,8,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <DockPanel Grid.Column="1">
                        <local:Chart x:Name="ctChart" Height="150" DockPanel.Dock="Bottom" />
                        <TextBlock Name="lblChartInfo" TextWrapping="WrapWithOverflow" DockPanel.Dock="Bottom" Margin="0,0,0,4">Chart Info</TextBlock>
                        <TextBlock Name="lblInfo" TextWrapping="WrapWithOverflow">Info</TextBlock>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="0,8,0,8">
            <Button Name="btnStart" Content="Start" VerticalAlignment="Stretch" Click="btnStart_Click" Width="40" Margin="10,0,0,0" />
            <Button Name="btnStop" Content="Stop" VerticalAlignment="Stretch" Click="btnStop_Click" Width="40" Margin="10,0,0,0" />
            <Button Name="btnBob" Content="Bob" VerticalAlignment="Stretch" Click="btnBob_Click" Width="40" Margin="10,0,0,0" />
            <Label Name="lblStatus" Content="Stopped" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" />
            <Label Name="lblStats" Content="Stats" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0" />
        </DockPanel>
    </Grid>
</rtf:ManagedWindow>
        